<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1" metadata-complete="false">
    <display-name>WebSocket Client Demo</display-name>

    <resource-env-ref>
        <description>
            Long running executor
        </description>
        <resource-env-ref-name>
            concurrent/LongRunningTasksExecutor
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedExecutorService
        </resource-env-ref-type>
    </resource-env-ref>

    <resource-env-ref>
        <description>
            Periodic executor
        </description>
        <resource-env-ref-name>
            concurrent/ScheduledTasksExecutor
        </resource-env-ref-name>
        <resource-env-ref-type>
            javax.enterprise.concurrent.ManagedScheduledExecutorService
        </resource-env-ref-type>
    </resource-env-ref>
</web-app>
