
@media screen and (max-width: 2880px) {
    #control {
        float: left;
        width: 40%;
        height: 100px;
        border: 2px solid #9eff73;
        border-radius: 8px;
        margin-top: 8px;
        margin-right: auto;
        margin-left: 1%;
        margin-bottom: 8px;
        padding: 1em;
        background-color: #9eff73;
    }

    #messages {
        float: right;
        width: 40%;
        height: 100px;
        overflow: scroll;
        overflow-y: scroll;
        border: 2px solid #90dd60;
        border-radius: 8px;
        margin-top: 8px;
        margin-right: 1%;
        margin-left: auto;
        margin-bottom: 8px;
        padding: 1em;
        background-color: #90dd60;
        font-size: 10pt;
    }
}

@media screen and (max-width: 500px) {
    #control {
        clear: both;
        width: 90%;
        height: 100px;
        border: 2px solid #9eff73;
        border-radius: 8px;
        margin-top: 8px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 8px;
        padding: 1em;
        background-color: #9eff73;
    }

    #messages {
        clear: both;
        width: 90%;
        height: 100px;
        overflow: scroll;
        overflow-y: scroll;
        border: 2px solid #90dd60;
        border-radius: 8px;
        margin-top: 8px;
        margin-right: 1%;
        margin-left: auto;
        margin-bottom: 8px;
        padding: 1em;
        background-color: #90dd60;
        font-size: 8pt;
    }
}

#login {
    clear: both;
    width: 95%;
    margin: 8px auto 8px auto;
    padding: 1em;
    border: 2px solid #cff0ff;
    border-radius: 8px;
    background-color: #cff0ff;
}

#output {
    clear: both;
    width: 95%;
    height: 200px;
    overflow: scroll;
    overflow-y: scroll;
    margin: 16px auto 64px auto;
    padding: 1em;
    border: 2px solid #fffdc7;
    border-radius: 8px;
    background-color: #fffdc7;
}

#messageText {
    width: 93%;
}

body {
    background-color: #F0F0F0;
}

h2 {
    color: #406325;
}